# Browser Details
browserType = Remote
browser = Chrome

hubURL = http://localhost:4444/wd/hub

appURL = http://www.newtours.demoaut.com/

# Resources location Details
driverFilesPath = ./resources/drivers/
snapShotRootPath = ./results/snaps/
testReportRootPath= ./results/reports/

testReportName = Automation_Testing_In_2020.html