# Browser Details
browserType = Local
browser = Chrome

appURL = http://www.newtours.demoaut.com/

# Resources location Details
driverFilesPath = ./resources/drivers/
snapShotRootPath = ./results/snaps/